# Welcome gift session
#spring.drools.kie.sessions.welcome.enabled=true
#spring.drools.kie.sessions.welcome.name=WelcomeGiftSession
#spring.drools.kie.sessions.welcome.file=classpath*:welcome-gifts.drl

# Goodbye gift session
#spring.drools.kie.sessions.goodbye.enabled=true
#spring.drools.kie.sessions.goodbye.name=GoodbyeGiftSession
#spring.drools.kie.sessions.goodbye.file=classpath*:goodbye-gifts.drl
